#This file stores configuration options for Iris, such as the currently active shaderpack
<<<<<<< HEAD
#Mon Jan 05 01:18:24 GMT+04:00 2026
=======
#Sun Jan 04 21:08:02 YEKT 2026
>>>>>>> 4dce056653f8829a14086494bdd53fffef037bb1
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=9
shaderPack=I Like Vanilla v1.2.0b.zip
enableShaders=true
