{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "58D09351E004E3AC"
	group: ""
	id: "58D09351E004E3AC"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"В этой сборке тебе предстоит совершанствовать свою магию, параллельно улучшая своё снаряжение. Магия разделена на 5 тиров, а снаряжение имеет 5 типов редкости - &8common&r, &auncommon&r, &1rare&r, &depic&r, &6mythic&r"
				"Кроме того редкость имеют и боссы из Apotheosis, редкости боссов начинаются с &auncommon&r. "
				""
				"Как можно догадаться тиры соответсвуют редкостям. На 2 тире идём убивать &auncommon&r боссов и получаем &auncommon&r броню, на 3-м тире убиваем &1rare&r боссов и получаем &1rare&r броню и т.д."
				""
				"&aUncommon&r боссы иногда могут заспавниться в мире самостоятельно, все остальные боссы спавнятся только через призывалки. Несмотря на то, что &auncommon&r босс на первый взгляд может показаться слабым противником, до получения магии 2 тира и хорошего снаряжения, они довольно опасны."
				""
				"&4Боссы телепортируются и ломают блоки! Не спавньте их на своих или чужих базах. Если босс заспавнился сам, то не бейте его, босс не может ломать блоки до тех пор, пока игрок его не ударит.&4"
			]
			id: "403D825D2DF217E8"
			tasks: [{
				id: "3723E4414F855A5F"
				title: "Прочитай описание квеста до конца"
				type: "checkmark"
			}]
			title: "Важная информация"
			x: -10.0d
			y: -4.5d
		}
		{
			dependencies: ["403D825D2DF217E8"]
			description: ["Для начала развития в магии нужно найти кодекс арканы, он генерируется в структурах из mana and artifice. Подобрав его, тыкни пкм, чтобы получить 1-й тир. Далее книгу стоит использовать как основной гайд по магии. В отличие от этого квестбука, в кодексе максимально подробно расписано всё, что нужно знать для развития в mana and artifice."]
			id: "721265BDE3BF3117"
			tasks: [{
				id: "6A281A2F0076A261"
				item: "mna:guide_book"
				type: "item"
			}]
			x: -6.5d
			y: -4.5d
		}
		{
			dependencies: ["721265BDE3BF3117"]
			description: ["Для повышения тира просто делай то, что тебе говорит окулус!"]
			id: "15914C620DFF0537"
			tasks: [{
				id: "344A088D30462004"
				item: "mna:occulus"
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: [
				"15914C620DFF0537"
				"7A0871E4667F5D3B"
			]
			description: ["Делай то, что написано в окулусе, чтобы достичь 2 тира"]
			id: "6A509F70E079285B"
			tasks: [{
				advancement: "mna:tier_1/advance_tier_2"
				criterion: ""
				id: "7CB5A12C4F5D8D5E"
				type: "advancement"
			}]
			title: "2 тир"
			x: 5.5d
			y: -4.5d
		}
		{
			dependencies: ["68666EAFCDD74FEA"]
			description: ["На этом столе ты можешь создать простые заклинания"]
			id: "2C1913AA7A3D9462"
			tasks: [{
				id: "2CD1A75E9238FCB4"
				item: "mna:inscription_table"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["721265BDE3BF3117"]
			description: [
				"Manaweaving - механика mana and artifice, позволяющая рисовать символы в воздухе и использовать фокусы (cantrip)."
				"В кодексе этому посвящен целый раздел. Прочитай первые три страницы из раздела и создай любой посох, затем используй его чтобы превратить блок меди в превращенное серебро, камень в чародейский камень, а песчаник в чародейский песчаник"
			]
			id: "3C2EEC19D5C0029B"
			tasks: [
				{
					id: "18648FB2C9174C3B"
					item: "mna:transmuted_silver"
					type: "item"
				}
				{
					advancement: "mna:tier_1/draw_manaweave_pattern"
					criterion: ""
					id: "256E617F9AAACECE"
					type: "advancement"
				}
				{
					id: "11F84CE05666FF74"
					item: "mna:decoration/arcane_stone"
					type: "item"
				}
				{
					id: "661C65D6CDBD46D7"
					item: "mna:decoration/arcane_sandstone"
					type: "item"
				}
			]
			title: "Манаплетение"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["403D825D2DF217E8"]
			description: ["В отличие от кодекса, эта книжка даётся со старта игры. В ней расписаны все механики из apotheosis. Если квестбук покажется недостаточно информативным, то можешь почитать её."]
			id: "7FEF72D9549ED392"
			tasks: [{
				id: "24343DBDA03F38F6"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "apotheosis:apoth_chronicle"
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: -2.5d
		}
		{
			dependencies: ["3C2EEC19D5C0029B"]
			description: ["Из созданных ингредиентов создай алтарь манаплетения."]
			id: "68666EAFCDD74FEA"
			tasks: [{
				id: "735C6CCBB02B4A02"
				item: "mna:manaweaving_altar"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["2C1913AA7A3D9462"]
			description: ["Создай и скастуй заклинание"]
			id: "7A0871E4667F5D3B"
			tasks: [{
				advancement: "mna:tier_1/cast_a_spell"
				criterion: ""
				id: "60323E55FF7B997F"
				type: "advancement"
			}]
			title: "Первое заклинание"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["6A509F70E079285B"]
			description: ["Достигни 30 уровня. Уровень поднимается от использования заклинаний, поэтому ничего сложного в этом нет."]
			id: "2945D74F0205704A"
			tasks: [{
				advancement: "mna:tier_2/magic_level_30"
				criterion: ""
				id: "7573150638512D18"
				type: "advancement"
			}]
			title: "30 уровень"
			x: 8.0d
			y: -4.5d
		}
		{
			dependencies: ["6A509F70E079285B"]
			description: ["Позволяет создавать заклинания из нескольких компонентов, хранит в себе несколько заклинаний"]
			id: "7082DB3EB8756919"
			tasks: [{
				id: "3B11289B4A486B23"
				item: "mna:book_of_rote"
				type: "item"
			}]
			title: "Книга заклинаний"
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: [
				"2945D74F0205704A"
				"7082DB3EB8756919"
			]
			description: [
				"Тебе предстоит сразиться с &auncommon&r боссом. Такие боссы иногда спавнятся сами по себе, поэтому ты, вероятно уже с ними сталкивался, но до этого они были сильнее тебя. "
				"Все боссы (не только &auncommon&r) обладают следующими механиками:"
				"1. &4Постоянная регенерация.&r Босс регенерирует. Если босса бьют несколько игроков, регенерация немного усиливается. Если рядом с боссов нет игроков, регенерация становится почти моментальной."
				"2. &4Аура.&r Босс наносит небольшой периодический урон всем игрокам, оказавшимся в определенном радиусе вокруг него. "
				"3. &4Ломание блоков.&r Боссы могут ломать блоки. Если босс не может ударить игрока или не может построить путь до игрока, вероятность того, что босс начнёт ломать блоки, сильно увеличивается. &9Боссы могут ломать обсидиан.&r"
				"4. &4Телепортация&r Да, босс может телепортироваться прям как эндермен. По аналогии со взрывами, босс телепортируется чаще если ему станонвится сложно сражаться с тобой честными методами."
				"5. &4Защита&r. Босс имеет один из эффектов защиты. Посмотреть какая именно защита на боссе можно через Jade. Каждая защита характеризуется типом урона, которым она может быть снята. При этом тип урона, к которому уязвима защита, неэффективен против босса. То есть этот тип урона стоит использовать только для снятия защиты, а наносить основной урон боссу нужно чем-то другим. Защита - это эффект, она имеет уровень и длительность. Чем больше уровень, тем сильнее она защищает. Длительность в данном случае является просто показателем \"количества\" оставшейся защиты на данном уровне, длительность не уменьшается как у бочных эффектов, а наоборот только регенерирует. Атаки эффективным типом урона снижают длительность. Когда длительность доходит до 0, защита понижается на уровень. Снять защиту совсем - невозможно, она всегда будет на боссе, и будет постепенно восстанавливаться."
				""
				"Для &auncommon&r боссов доступно 4 защиты:"
				"&3Защита огня&r - уязвима ко люду, соответсветственно даёт боссу почти полный иммунитет к ледяным атакам. (Ледяные атаки проще всего получить через заклинания)"
				"&3Защита льда&r - уязвима к огню и даёт сильное сопротивление к огню."
				"&3Защита, слабая к ближнему бою&r - название, говорит за себя"
				"&3Защита, слабая к снарядам&r - тоже вроде бы всё понятно"
				""
				"Для боя с &auncommon&r боссами нужно иметь огненное заклинание, ледяное заклинание, оружие дальнего боя, оружие ближнего боя. В самой битве достаточно использовать два типа урона - тот, к которому уязвима защита и тот, который наносит много урона."
				""
				"Начиная с &1rare&r добавляется &3магическая защита&r, она уязвима к магии (лучший вариант - компонент arcane damage)"
				""
				"Начиная с &depic&r добавляется &3каменная защита&r, она уязвима к взрывам (компонент explosion)"
			]
			id: "0CE77E8871CB7FC8"
			tasks: [{
				id: "453FD3CEAF2CBCA8"
				title: "Боссы"
				type: "checkmark"
			}]
			x: 11.0d
			y: -4.5d
		}
		{
			dependencies: ["66A4C3478815C30F"]
			description: ["Этот стол может превращать гемы в пыль, а предметы с редкостью в материалы редкости. Чтобы получить пыль для крафта этого стола, урони на гемы наковальню."]
			id: "2EB36F791A626297"
			tasks: [{
				id: "3FF683F6B21F61C2"
				item: "apotheosis:salvaging_table"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["7FEF72D9549ED392"]
			description: ["Найди гемы"]
			id: "66A4C3478815C30F"
			tasks: [{
				advancement: "apotheosis:affix/gem"
				criterion: ""
				id: "5990990668C37567"
				type: "advancement"
			}]
			title: "Гемы"
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["2EB36F791A626297"]
			description: ["Найди &auncommon&r броню и преврати её в материал редкости &a(uncommon)&r"]
			id: "6ADB65482D0DC7CE"
			tasks: [{
				id: "45494CEF21852B90"
				item: "apotheosis:uncommon_material"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["2EB36F791A626297"]
			description: ["Этот стол позволяет перековывать снаряжения используя материалы редкости и печати возрождения."]
			id: "25AE3BBE93E93B56"
			tasks: [{
				id: "487A94F8103C57E0"
				item: "apotheosis:simple_reforging_table"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: [
				"6ADB65482D0DC7CE"
				"0CE77E8871CB7FC8"
			]
			description: [
				"Скрафтив призывалку ты получишь неограниченный доступ к &auncommon&r броне, гемам и материалу редкости. Но учти, призывалка сама по себе требует материал редкости, поэтому чтобы не идти снова лутать данжи в поисках &auncommon&r снаряжения, после убийства босса всегда &7сохраняй&r один материал на новую призывалку."
				""
				"Для крафта нужен &7череп&r, простой способ нафармить черепов - убивать скелетов большим мечом из тинкера или любым другим инструментом с модификатором &7severing&r"
			]
			id: "734E6978C4FED308"
			tasks: [{
				id: "1EDD18DCFD4A59FF"
				item: "innoadditions:uncommon_boss_summoner"
				type: "item"
			}]
			title: "Призывалка босса"
			x: 14.0d
			y: -4.5d
		}
	]
	title: "Магия и Боссы"
}
